<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                animation-name: example;
                animation-duration: 10s;
                }
            li {
                float: left;
                }
            li a {
                text-decoration: none;
                text-shadow: 0.2px 0.2px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
            li a:hover {
                background-color:#30A3D6;
                }
        </style>
    </head>
    <body style="background-color: #162F34;">
        <div>
            <div class="col-md-3"> </div>
            
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                <div class="container">
                    <ul>
                        <li> <a href=""> INFORACION PERSONAL </a> </li>
                        <li> <a href=""> ANTECEDENTES </a></li>
                        <li> <a href=""> DATOS DE ADMISION </a></li>
                        <li> <a href=""> DESEMPEÑO </a></li>
                    </ul>
                </div>
            </nav>
            
        </div>
    </body>
</html>
